{
'_roleIsPerson': False, 
'_roleClass': <class 'imdb.Character.Character'>, 
'movieID': '4155680', 
'infoset2keys':
	{
	'plot': [], 
	'main': ['sound crew', 'camera and electrical department', 'producer', 'production manager', 'year', 'miscellaneous crew', 'color info', 'languages', 'genres', 'production status updated', 'title', 'visual effects', 'editor', u'costume department', 'country codes', 'language codes', 'cover url', 'production status', 'sound mix', 'director', 'miscellaneous companies', 'cinematographer', 'original music', u'production companies', 'kind', u'art department', 'countries', 'plot outline', 'cast', 'production note']
	}, 
'current_info': ['main', 'plot'], 
'keys_tomodify':
	{'crazy credits': None, 'plot': None, 'business': None, 'dvd': None, 'video review': None, 'alternate versions': None, 'soundtrack': None, 'quotes': None, 'supplements': None, 'news': None, 'goofs': None, 'trivia': None, 'faqs': None, 'laserdisc': None
	}, 
'notes': u'', 
'key2infoset':
	{'producer': 'main', 'year': 'main', 'miscellaneous crew': 'main', 'color info': 'main', 'languages': 'main', 'genres': 'main', 'production status updated': 'main', 'title': 'main', 'visual effects': 'main', 'production manager': 'main', 'editor': 'main', u'costume department': 'main', 'country codes': 'main', 'language codes': 'main', 'cover url': 'main', 'production status': 'main', 'sound mix': 'main', 'kind': 'main', 'director': 'main', 'miscellaneous companies': 'main', 'cinematographer': 'main', 'sound crew': 'main', u'production companies': 'main', 'camera and electrical department': 'main', u'art department': 'main', 'countries': 'main', 'plot outline': 'main', 'cast': 'main', 'original music': 'main', 'production note': 'main'
	}, 
'myTitle': u'', 
'charactersRefs': {}, 
'accessSystem': 'http', 
'namesRefs': {}, 
'myID': None, 
'_Container__role': None, 
'titlesRefs': {}, 
'data': 
	{
	'production status': u'completed', 
	'languages': [u'English'], 
	'producer':
		[
		<Person id:2056481[http] name:_Byrd, Andrew P._>, 
		<Person id:9081582[http] name:_Byrd, Andrew Patrick_>, 
		<Person id:0000339[http] name:_Corman, Roger_>,
		<Person id:0325545[http] name:_Goldenberg, Steve_>, 
		<Person id:7267628[http] name:_Goldenberg, Steven Louis_>, 
		<Person id:2460333[http] name:_McNeil, Geoffrey_>, 
		<Person id:3510000[http] name:_Zielicke, Seth_>
		], 
	'sound mix': [u'Dolby Digital'], 
	'camera and electrical department': 
		[
		<Person id:2056481[http] name:_Byrd, Andrew P._>, 
		<Person id:9081582[http] name:_Byrd, Andrew Patrick_>, 
		<Person id:9081582[http] name:_Byrd, Andrew Patrick_>, 
		<Person id:6929913[http] name:_Torres, Marcella_>
		], 
	'director': 
		[
		<Person id:0691061[http] name:_Wynorski, Jim_>
		], 
	'miscellaneous companies': 
		[
		<Company id:0185487[http] name:_Digital Post Services_>
		], 
	'cinematographer': 
		[
		<Person id:0006009[http] name:_Cirino, Chuck_>
		], 
	'year': 2017, 
	'miscellaneous crew': 
		[
		<Person id:7267628[http] name:_Goldenberg, Steven Louis_>, 
		<Person id:3475340[http] name:_Guerra, Avery_>
		], 
	'color info': [], 
	'production status updated': u'25 February 2017', 
	u'production companies':
		[
		<Company id:0061080[http] name:_New Horizons Picture_>
		], 
	'genres': 
		[
		u'Action', 
		u'Sci-Fi'
		], 
	u'art department': 
		[
		<Person id:6935225[http] name:_Williams, Kyle 'the Dude'_>
		], 
	'title': u'CobraGator', 
	'production note': u'Because this project is categorized as being in production, the data is subject to change; some data could be removed completely.', 
	'plot outline': u'A gigantic, mutated, reptile attacks the population of an unprepared city.', 
	'kind': u'movie', 
	'visual effects': 
		[
		<Person id:0588406[http] name:_Miller, Glen David_>, 
		<Person id:0588406[http] name:_Miller, Glen David_>, 
		<Person id:0588406[http] name:_Miller, Glen David_>, 
		<Person id:0588406[http] name:_Miller, Glen David_>], 
	'cast': 
		[
		<Person id:6873436[http] name:_West, Grace Caroline_>, 
		<Person id:0000514[http] name:_Madsen, Michael_>, 
		<Person id:0517638[http] name:_Logan, Paul_>, 
		<Person id:1941140[http] name:_Groben, Aaron_>, 
		<Person id:6790965[http] name:_Clark, Bryan_>, 
		<Person id:3034692[http] name:_Parkinson, Lauren_>, 
		<Person id:0077074[http] name:_Bernstein, Jesse_>, 
		<Person id:6961164[http] name:_Goldsmith, Savannah_>, 
		<Person id:5273037[http] name:_Teague, Jack_>, 
		<Person id:4477428[http] name:_Brown, Kara Riann_>, 
		<Person id:7601260[http] name:_Cain, Allison_>
		], 
	'production manager': 
		[
		<Person id:6929967[http] name:_Byrd, Trey_>, 
		<Person id:6929966[http] name:_Williams, Christian Scott_>
		], 
	'editor': 
		[
		<Person id:0709752[http] name:_Randel, Tony_>
		], 
	'original music': 
		[
		<Person id:0006009[http] name:_Cirino, Chuck_>
		], 
	u'costume department': 
		[
		<Person id:6929965[http] name:_Byrd, Emily_>
		], 
	'countries': [u'USA'], 
	'sound crew': 
		[
		<Person id:0320816[http] name:_Giraudi, Patrick_>, 
		<Person id:0320816[http] name:_Giraudi, Patrick_>, 
		<Person id:0320816[http] name:_Giraudi, Patrick_>, 
		<Person id:0320816[http] name:_Giraudi, Patrick_>, 
		<Person id:2966172[http] name:_Neidhardt, Lisa_>
		], 
	'country codes': [u'us'], 
	'language codes': [u'en'], 
	'cover url': u'https://images-na.ssl-images-amazon.com/images/M/MV5BMjRhZDA3YmEtMTJjMC00ZGZjLThhYzYtNjk1YmVmZGVhYTYzXkEyXkFqcGdeQXVyNjM2NTM3ODA@._V1._SX100_SY140_.jpg'}, 
	'modFunct': <function modClearRefs at 0x7fe4881f8398>
}
