{
'_roleIsPerson': False,
'billingPos': None,
'infoset2keys':
	{
	'main': 
		[
		u'stunts', 
		u'sound department', 
		'name', 
		u'producer', 
		u'archive footage', 
		u'writer', 
		u'actor', 
		u'director', 
		'in development', 
		'birth notes', 
		u'thanks', 
		'headshot', 
		u'miscellaneous crew', 
		'akas', u'self', 
		'birth date'
		],
	'biography':
		[
		'birth name', 
		'mini biography', 
		'height'
		]
	},
'current_info': ['main', 'filmography', 'biography'],
'keys_tomodify':
	{
	'spouse': None, 
	'biographical movies': None, 
	'interviews': None, 
	'books': None, 
	'mini biography': None, 
	'trade mark': None, 
	'quotes': None, 
	'other works': None, 
	'salary history': None, 
	'portrayed in': None, 
	'article': None, 
	'where now': None, 
	'news': None, 
	'trivia': None, 
	"biography from leonard maltin's movie encyclopedia": None
	},
'personID': '0000339',
'notes': u'', 
'myName': u'', 
'key2infoset':
	{
	u'stunts': 'main', 
	u'sound department': 'main', 
	u'producer': 'main', 
	u'archive footage': 'main', 
	u'self': 'main', 
	u'writer': 'main', 
	'mini biography': 'biography', 
	u'actor': 'main', 
	'height': 'biography', 
	u'director': 'main', 
	'in development': 'main', 
	'birth notes': 'main', 
	u'thanks': 'main', 
	'headshot': 'main', 
	u'miscellaneous crew': 'main', 
	'birth name': 'biography', 
	'birth date': 'main', 
	'akas': 'main', 
	'name': 'main'
	}, 
'_roleClass': <class 'imdb.Character.Character'>, 
'charactersRefs': {}, 
'accessSystem': 'http', 
'namesRefs': {}, 
'myID': None, 
'_Container__role': None, 
'titlesRefs': {}, 
'data':
	{
u'producer': [<Movie id:4155680[http] title:_CobraGator (2017)_>, <Movie id:5493706[http] title:_Death Race 2050 (2017)_>, <Movie id:3292154[http] title:_Sharktopus vs. Whalewolf (2015)_>, <Movie id:2646956[http] title:_Fist of the Dragon (2014)_>, <Movie id:3560658[http] title:_Operation Rogue (2014)_>, <Movie id:3743126[http] title:_Sharktopus vs. Pteracuda (2014)_>, <Movie id:3010202[http] title:_Water Wars (2014)_>, <Movie id:2510700[http] title:_Palace of the Damned (2013)_>, <Movie id:1988591[http] title:_Death Race: Inferno (2013)_>, <Movie id:2102509[http] title:_Virtually Heroes (2013)_>, <Movie id:1836926[http] title:_Stealing Las Vegas (2012)_>, <Movie id:1886644[http] title:_Piranhaconda (2012)_>, <Movie id:2098627[http] title:_Attack of the 50 Foot Cheerleader (2012)_>, <Movie id:1618372[http] title:_Camel Spiders (2011)_>, <Movie id:1578850[http] title:_When Life Gives You Lemons (I) (2010)_>, <Movie id:1500491[http] title:_Death Race 2 (2010)_>, <Movie id:1619880[http] title:_Sharktopus (2010)_>, <Movie id:1453409[http] title:_Dinocroc vs. Supergator (2010)_>, <Movie id:1545986[http] title:_Dinoshark (2010)_>, <Movie id:1576464[http] title:_Splatter (2009)_>, <Movie id:1210344[http] title:_Cyclops (2008)_>, <Movie id:0452608[http] title:_Death Race (2008)_>, <Movie id:0943982[http] title:_Searchers 2.0 (2007)_>, <Movie id:0827735[http] title:_Supergator (2007)_>, <Movie id:0857208[http] title:_Cry of the Winged Serpent (2007)_>, <Movie id:0443629[http] title:_Scorpius Gigantus (2006)_>, <Movie id:0816527[http] title:_The Hunt for Eagle One: Crash Point (2006)_>, <Movie id:0486597[http] title:_The Hunt for Eagle One (2006)_>, <Movie id:0478242[http] title:_Saurian (2006)_>, <Movie id:0443725[http] title:_Bloodfist 2050 (2005)_>, <Movie id:0393656[http] title:_Asphalt Wars (2005)_>, <Movie id:0391414[http] title:_Rage and Discipline (2004)_>, <Movie id:0365653[http] title:_Dinocroc (2004)_>, <Movie id:0358376[http] title:_Barbarian (2003)_>, <Movie id:0369795[http] title:_Operation Balikatan (2003)_>, <Movie id:0328868[http] title:_Firefight (2003)_>, <Movie id:0299966[http] title:_Slaughter Studios (2002)_>, <Movie id:0300470[http] title:_Shakedown (2002)_>, <Movie id:0341595[http] title:_Sting of the Black Scorpion (2002)_>, <Movie id:0328655[http] title:_Wolfhound (2002)_>, <Movie id:0319375[http] title:_Escape from Afghanistan (2002)_>, <Movie id:0266613[http] title:_Hard As Nails (2001)_>, <Movie id:0268443[http] title:_Marlene Dietrich: Her Own Song (2001)_>, <Movie id:0292634[http] title:_Raptor (2001)_>, <Movie id:0284867[http] title:_The Arena (I) (2001)_>, <Movie id:0289079[http] title:_Avalanche Alley (2001)_>, <Movie id:0155425[http] title:_Black Scorpion (2001)_>, <Movie id:0249840[http] title:_Nightfall (2000)_>, <Movie id:0235353[http] title:_The Doorway (2000)_>, <Movie id:0260481[http] title:_Up Against Amanda (2000)_>, <Movie id:0197220[http] title:_Aladdin and the Adventure of All Time (2000)_>, <Movie id:0213094[http] title:_Vaikea tappaa (2000)_>, <Movie id:0193859[http] title:_Dangerous Curves (2000)_>, <Movie id:0207745[http] title:_A Girl, Three Guys, and a Gun (2000)_>, <Movie id:0249172[http] title:_The Suicide Club (2000)_>, <Movie id:0175593[http] title:_Enemy Action (1999)_>, <Movie id:0192792[http] title:_Valkoinen poni (1999)_>, <Movie id:5530872[http] title:_Velocity (1999)_>, <Movie id:0193971[http] title:_The Haunting of Hell House (1999)_>, <Movie id:0219448[http] title:_The Phantom Eye (1999)_>, <Movie id:0161992[http] title:_Stray Bullet (1999)_>, <Movie id:0164016[http] title:_Desert Thunder (1999)_>, <Movie id:0155060[http] title:_Prophet (1999)_>, <Movie id:0213583[http] title:_Shepherd II (1999)_>, <Movie id:0191235[http] title:_Knocking on Death's Door (1999)_>, <Movie id:0142352[http] title:_Hard Rock'n (1998)_>, <Movie id:0118868[http] title:_Club Vampire (1998)_>, <Movie id:0119850[http] title:_Overdrive (1998)_>, <Movie id:0118732[http] title:_Black Thunder (II) (1998)_>, <Movie id:0159752[http] title:_Shepherd (1998)_>, <Movie id:0162035[http] title:_A Very Unlucky Leprechaun (1998)_>, <Movie id:0129568[http] title:_Watchers 4 (1998)_>, <Movie id:0193437[http] title:_The Protector (III) (1998)_>, <Movie id:0120310[http] title:_Termination Man (1998)_>, <Movie id:0167379[http] title:_Running Woman (1998)_>, <Movie id:0116060[http] title:_Death Game (1997)_>, <Movie id:0125078[http] title:_Eruption (1997)_>, <Movie id:0118904[http] title:_Macon County Jail (1997)_>, <Movie id:0120084[http] title:_The Sea Wolf (1997)_>, <Movie id:0119171[http] title:_Future Fear (1997)_>, <Movie id:0119261[http] title:_The Haunted Sea (1997)_>, <Movie id:0120174[http] title:_Spacejacked (1997)_>, <Movie id:0117912[http] title:_Time Under Fire (1997)_>, <Movie id:0118752[http] title:_Born Bad (1997)_>, <Movie id:0118581[http] title:_Alien Avengers II (1997)_>, <Movie id:0120424[http] title:_Under Oath (1997)_>, <Movie id:0128145[http] title:_Criminal Affairs (1997)_>, <Movie id:0129082[http] title:_Falling Fire (1997)_>, <Movie id:0119367[http] title:_Inferno (1997)_>, <Movie id:0119005[http] title:_Don't Sleep Alone (1997)_>, <Movie id:0133987[http] title:_My Brother's War (1997)_>, <Movie id:0119894[http] title:_Shadow Dancer (1997)_>, <Movie id:0181026[http] title:_Star Portal (1997)_>, <Movie id:0128077[http] title:_Bio-Tech Warrior (1996)_>, <Movie id:0115696[http] title:_Black Scorpion II: Aftershock (1996)_>, <Movie id:0116995[http] title:_Marquis de Sade (1996)_>, <Movie id:0117525[http] title:_Rumble in the Streets (1996)_>, <Movie id:0118970[http] title:_Detonator (1996)_>, <Movie id:0115834[http] title:_Carnosaur 3: Primal Species (1996)_>, <Movie id:0115711[http] title:_Bloodfist VIII: Trained to Kill (1996)_>, <Movie id:0116814[http] title:_Ladykiller (1996)_>, <Movie id:0118063[http] title:_Vampirella (1996)_>, <Movie id:0117506[http] title:_Humanoids from the Deep (1996)_>, <Movie id:0116829[http] title:_Last Exit to Earth (1996)_>, <Movie id:0118051[http] title:_The Unspeakable (1996)_>, <Movie id:0115503[http] title:_Alien Avengers (1996)_>, <Movie id:0112433[http] title:_Baby Face Nelson (1996)_>, <Movie id:0118856[http] title:_Inhumanoid (1996)_>, <Movie id:0116573[http] title:_House of the Damned (1996)_>, <Movie id:0124773[http] title:_Kyoko (1996)_>, <Movie id:0112518[http] title:_Black Rose of Harlem (1996)_>, <Movie id:0116319[http] title:_Subliminal Seduction (1996)_>, <Movie id:0120200[http] title:_Starquest II (1996)_>, <Movie id:0112408[http] title:_Attack of the 60 Foot Centerfold (1995)_>, <Movie id:0112626[http] title:_Captain Nuke and the Bomber Boys (1995)_>, <Movie id:0114921[http] title:_Where Evil Lies (1995)_>, <Movie id:0112613[http] title:_Caged Heat 3000 (1995)_>, <Movie id:0112533[http] title:_Bloodfist VII: Manhunt (1995)_>, <Movie id:0113607[http] title:_Terminal Virus (1995)_>, <Movie id:0112906[http] title:_Droid Gunner (1995)_>, <Movie id:0114137[http] title:_Piranha (1995)_>, <Movie id:0112548[http] title:_Body Chemistry 4: Full Exposure (1995)_>, <Movie id:0112320[http] title:_Alien Terminator (1995)_>, <Movie id:0112594[http] title:_A Bucket of Blood (1995)_>, <Movie id:0114004[http] title:_Not of This Earth (1995)_>, <Movie id:0112519[http] title:_Black Scorpion (1995)_>, <Movie id:0114003[http] title:_Not Like Us (1995)_>, <Movie id:0112599[http] title:_Burial of the Rats (1995)_>, <Movie id:0114751[http] title:_Twisted Love (1995)_>, <Movie id:0114856[http] title:_Virtual Seduction (1995)_>, <Movie id:0114343[http] title:_Sawbones (1995)_>, <Movie id:0114795[http] title:_The Alien Within (1995)_>, <Movie id:0114588[http] title:_Suspect Device (1995)_>, <Movie id:0112869[http] title:_Dillinger and Capone (1995)_>, <Movie id:0114042[http] title:_One Night Stand (1995)_>, <Movie id:0109811[http] title:_The Spy Within (1995)_>, <Movie id:0109301[http] title:_Bloodfist VI: Ground Zero (1995)_>, <Movie id:0112634[http] title:_Carnosaur 2 (1995)_>, <Movie id:0113287[http] title:_Hellfire (1995)_>, <Movie id:0114896[http] title:_The Wasp Woman (1995)_>, <Movie id:0109125[http] title:_Angel of Destruction (1994)_>, <Movie id:0109595[http] title:_Demon Keeper (1994)_>, <Movie id:0109570[http] title:_Saturday Night Special (1994)_>, <Movie id:0111525[http] title:_The Crazysitter (1994)_>, <Movie id:0109770[http] title:_The Fantastic Four (1994)_>, <Movie id:0111672[http] title:_Watchers III (1994)_>, <Movie id:0109234[http] title:_In the Heat of Passion II: Unfaithful (1994)_>, <Movie id:0111300[http] title:_Stranglehold (1994)_>, <Movie id:0110651[http] title:_New Crime City (1994)_>, <Movie id:0109408[http] title:_Cheyenne Warrior (1994)_>, <Movie id:0110676[http] title:_No Dessert, Dad, Till You Mow the Lawn (1994)_>, <Movie id:0110956[http] title:_Reflections on a Crime (1994)_>, <Movie id:0111547[http] title:_The Unborn II (1994)_>, <Movie id:0109627[http] title:_Dinosaur Island (1994)_>, <Movie id:0110854[http] title:_Point of Seduction: Body Chemistry III (1994)_>, <Movie id:0110733[http] title:_One Man Army (1994)_>, <Movie id:0110983[http] title:_Revenge of the Red Baron (1994)_>, <Movie id:0109383[http] title:_Caroline at Midnight (1994)_>, <Movie id:0106434[http] title:_Bloodfist V: Human Target (1994)_>, <Movie id:0107401[http] title:_The Liars' Club (1993)_>, <Movie id:0108153[http] title:_The Skateboard Kid (1993)_>, <Movie id:0106768[http] title:_Dragon Fire (1993)_>, <Movie id:0106913[http] title:_Fire on the Amazon (1993)_>, <Movie id:0107427[http] title:_Little Miss Millions (1993)_>, <Movie id:0107430[http] title:_Live by the Fist (1993)_>, <Movie id:0106521[http] title:_Carnosaur (1993)_>, <Movie id:0106796[http] title:_Eight Hundred Leagues Down the Amazon (1993)_>, <Movie id:0106280[http] title:_Angelfist (1993)_>, <Movie id:0106767[http] title:_Dracula Rising (1993)_>, <Movie id:0107316[http] title:_Kill Zone (1993)_>, <Movie id:0108223[http] title:_Stepmonster (1993)_>, <Movie id:0108348[http] title:_To Sleep with a Vampire (1993)_>, <Movie id:0103804[http] title:_Beyond the Call of Duty (1992)_>, <Movie id:0104266[http] title:_Final Embrace (1992)_>, <Movie id:0105681[http] title:_Ultraviolet (1992)_>, <Movie id:0103840[http] title:_Bloodfist IV: Die Trying (1992)_>, <Movie id:0104026[http] title:_Crisis in the Kremlin (1992)_>, <Movie id:0103851[http] title:_Body Chemistry II: The Voice of a Stranger (1992)_>, <Movie id:0105213[http] title:_Raiders of the Sun (1992)_>, <Movie id:0107908[http] title:_Quake (1992)_>, <Movie id:0103825[http] title:_Blackbelt (1992)_>, <Movie id:0103854[http] title:_Body Waves (1992)_>, <Movie id:0104938[http] title:_Munchie (1992)_>, <Movie id:0101653[http] title:_Dance with Death (1992)_>, <Movie id:0103794[http] title:_The Berlin Conspiracy (1992)_>, <Movie id:0104499[http] title:_In the Heat of Passion (1992)_>, <Movie id:0101481[http] title:_Bloodfist III: Forced to Fight (1992)_>, <Movie id:0101871[http] title:_Battle Gear (1991)_>, <Movie id:0101436[http] title:_Immortal Sins (1991)_>, <Movie id:0102208[http] title:_Killer Instinct (1991)_>, <Movie id:0101931[http] title:_Future Kick (1991)_>, <Movie id:0094926[http] title:_Curse of the Crystal Eye (1991)_>, <Movie id:0100789[http] title:_Crackdown (1991)_>, <Movie id:0099388[http] title:_Deathstalker IV: Match of Titans (1991)_>, <Movie id:0102221[http] title:_Kiss Me a Killer (1991)_>, <Movie id:0103157[http] title:_The Unborn (1991)_>, <Movie id:0101675[http] title:_Dead Space (1991)_>, <Movie id:0100765[http] title:_The Terror Within II (1991)_>, <Movie id:0100558[http] title:_Schweitzer (1990)_>, <Movie id:0099612[http] title:_Roger Corman's Frankenstein Unbound (1990)_>, <Movie id:0099155[http] title:_Bloodfist II (1990)_>, <Movie id:0100371[http] title:_Play Murder for Me (1990)_>, <Movie id:0099622[http] title:_Full Fathom Five (1990)_>, <Movie id:0100639[http] title:_Slumber Party Massacre III (1990)_>, <Movie id:0097516[http] title:_Hollywood Boulevard II (1990)_>, <Movie id:0100904[http] title:_Watchers II (1990)_>, <Movie id:0098124[http] title:_Primary Target (1990)_>, <Movie id:0103768[http] title:_Barbarian Queen II: The Empress Strikes Back (1990)_>, <Movie id:0105680[http] title:_Ultra Warrior (1990)_>, <Movie id:0100317[http] title:_Overexposed (1990)_>, <Movie id:0099474[http] title:_Dune Warriors (1990)_>, <Movie id:0099743[http] title:_The Haunting of Morella (1990)_>, <Movie id:0100707[http] title:_Streets (1990)_>, <Movie id:0098332[http] title:_Silk 2 (1989)_>, <Movie id:0099988[http] title:_Last Stand at Lang Mei (1989)_>, <Movie id:0097844[http] title:_Masque of the Red Death (1989)_>, <Movie id:0099086[http] title:_Back to Back (1989)_>, <Movie id:0097887[http] title:_Ministry of Vengeance (1989)_>, <Movie id:0100811[http] title:_Transylvania Twist (1989)_>, <Movie id:0096952[http] title:_Bloodfist (1989)_>, <Movie id:0097501[http] title:_Heroes Stand Alone (1989)_>, <Movie id:0094755[http] title:_Blackbelt II (1989)_>, <Movie id:0097781[http] title:_Lords of the Deep (1989)_>, <Movie id:0098480[http] title:_Time Trackers (1989)_>, <Movie id:0094942[http] title:_Dance of the Damned (1989)_>, <Movie id:0094918[http] title:_Crime Zone (1989)_>, <Movie id:0090334[http] title:_Wizards of the Lost Kingdom II (1989)_>, <Movie id:0096246[http] title:_The Terror Within (1989)_>, <Movie id:0098399[http] title:_Stripped to Kill 2: Live Girls (1989)_>, <Movie id:0094655[http] title:_Andy Colby's Incredible Adventure (1988)_>, <Movie id:0095724[http] title:_The New Gladiators (1988)_>, <Movie id:0096325[http] title:_Two to Tango (1988)_>, <Movie id:0096425[http] title:_Watchers (1988)_>, <Movie id:0095094[http] title:_Emmanuelle 6 (1988)_>, <Movie id:0095756[http] title:_Not of This Earth (1988)_>, <Movie id:0098557[http] title:_Under the Boardwalk (1988)_>, <Movie id:0094714[http] title:_Beach Balls (1988)_>, <Movie id:0094938[http] title:_Daddy's Boys (1988)_>, <Movie id:0094671[http] title:_Apprentice to Murder (1988)_>, <Movie id:0093906[http] title:_Saigon Commandos (1988)_>, <Movie id:0095067[http] title:_The Drifter (1988)_>, <Movie id:0097174[http] title:_Deathstalker and the Warriors from Hell (1988)_>, <Movie id:0095503[http] title:_The Lawless Land (1988)_>, <Movie id:0092652[http] title:_Big Bad Mama II (1987)_>, <Movie id:0092860[http] title:_Deathstalker II (1987)_>, <Movie id:0094070[http] title:_Summer Camp Nightmare (1987)_>, <Movie id:0094061[http] title:_Stripped to Kill (1987)_>, <Movie id:0093996[http] title:_Slumber Party Massacre II (1987)_>, <Movie id:0093582[http] title:_Munchies (1987)_>, <Movie id:0094087[http] title:_Sweet Revenge (I) (1987)_>, <Movie id:0093219[http] title:_Hour of the Assassin (1987)_>, <Movie id:0091026[http] title:_Eye of the Eagle (1987)_>, <Movie id:0089023[http] title:_The Devastator (1986)_>, <Movie id:0090627[http] title:_Amazons (1986)_>, <Movie id:0091990[http] title:_Sorority House Massacre (1986)_>, <Movie id:0092156[http] title:_Vendetta (1986)_>, <Movie id:0091931[http] title:_Shadow Play (1986)_>, <Movie id:0091223[http] title:_House (1985)_>, <Movie id:0091604[http] title:_Naked Vengeance (1985)_>, <Movie id:0089974[http] title:_School Spirit (1985)_>, <Movie id:0090333[http] title:_Kadonneet velhot (1985)_>, <Movie id:0090860[http] title:_Cocaine Wars (1985)_>, <Movie id:0088771[http] title:_Barbarian Queen (1985)_>, <Movie id:0088379[http] title:_The Warrior and the Sorceress (1984)_>, <Movie id:0087830[http] title:_Hullu kesäleiri (1984)_>, <Movie id:0086578[http] title:_White Star (1983)_>, <Movie id:0087127[http] title:_Deathstalker (1983)_>, <Movie id:0086589[http] title:_Suburbia (1983)_>, <Movie id:0091560[http] title:_Mountaintop Motel Massacre (1983)_>, <Movie id:0086345[http] title:_Space Raiders (1983)_>, <Movie id:0085871[http] title:_Love Letters (II) (1983)_>, <Movie id:0084695[http] title:_The Slumber Party Massacre (1982)_>, <Movie id:0083557[http] title:_Android (1982)_>, <Movie id:0083959[http] title:_Forbidden World (1982)_>, <Movie id:0086340[http] title:_Sorceress (1982)_>, <Movie id:0082431[http] title:_Galaxy of Terror (1981)_>, <Movie id:0083097[http] title:_Smokey Bites the Dust (1981)_>, <Movie id:0080783[http] title:_The Georgia Peaches (1980)_>, <Movie id:0080421[http] title:_Battle Beyond the Stars (1980)_>, <Movie id:0080904[http] title:_Humanoids from the Deep (1980)_>, <Movie id:0080772[http] title:_Galaxy Express 999 (1979)_>, <Movie id:0079813[http] title:_Rock 'n' Roll High School (1979)_>, <Movie id:0079429[http] title:_The Lady in Red (1979)_>, <Movie id:0080066[http] title:_Up from the Depths (1979)_>, <Movie id:0079137[http] title:_Fast Charlie... the Moonbeam Rider (1979)_>, <Movie id:0079843[http] title:_Saint Jack (1979)_>, <Movie id:0081467[http] title:_Screamers (1979)_>, <Movie id:0078048[http] title:_Outside Chance (1978)_>, <Movie id:0075620[http] title:_The Bees (1978)_>, <Movie id:0077189[http] title:_Avalanche (1978)_>, <Movie id:0078087[http] title:_Piranha (1978)_>, <Movie id:0077524[http] title:_The Evil (1978)_>, <Movie id:0077414[http] title:_Deathsport (1978)_>, <Movie id:0078398[http] title:_Ilsa the Tigress of Siberia (1977)_>, <Movie id:0076820[http] title:_Thunder and Lightning (1977)_>, <Movie id:0076172[http] title:_I Never Promised You a Rose Garden (1977)_>, <Movie id:0076100[http] title:_Grand Theft Auto (1977)_>, <Movie id:0076598[http] title:_Assault in Paradise (1977)_>, <Movie id:0074529[http] title:_Fighting Mad (1976)_>, <Movie id:0074924[http] title:_Moving Violation (1976)_>, <Movie id:0074633[http] title:_Hollywood Boulevard (1976)_>, <Movie id:0074454[http] title:_Eat My Dust (1976)_>, <Movie id:0074706[http] title:_Jackson County Jail (1976)_>, <Movie id:0072827[http] title:_Cover Girl Models (1975)_>, <Movie id:0072856[http] title:_Death Race 2000 (1975)_>, <Movie id:0072761[http] title:_Capone (1975)_>, <Movie id:0071216[http] title:_Big Bad Mama (1974)_>, <Movie id:0071338[http] title:_Cockfighter (1974)_>, <Movie id:0072882[http] title:_Dirty Duck (1974)_>, <Movie id:0072245[http] title:_TNT Jackson (1974)_>, <Movie id:0071274[http] title:_Candy Stripe Nurses (1974)_>, <Movie id:0071266[http] title:_Caged Heat (1974)_>, <Movie id:0069729[http] title:_The Arena (1974)_>, <Movie id:0072265[http] title:_Tender Loving Care (1973)_>, <Movie id:0070205[http] title:_Pako Pirunsaarelta (1973)_>, <Movie id:0070639[http] title:_Savage! (1973)_>, <Movie id:0068425[http] title:_The Cremators (1972)_>, <Movie id:0069444[http] title:_The Unholy Rollers (1972)_>, <Movie id:0068486[http] title:_The Dirt Gang (1972)_>, <Movie id:0068273[http] title:_The Big Bird Cage (1972)_>, <Movie id:0068717[http] title:_The Hot Box (1972)_>, <Movie id:0068309[http] title:_Boxcar Bertha (1972)_>, <Movie id:0069426[http] title:_The Twilight People (1972)_>, <Movie id:0068588[http] title:_The Final Comedown (1972)_>, <Movie id:0065424[http] title:_Sweet Kill (1972)_>, <Movie id:0069004[http] title:_Night of the Cobra Woman (1972)_>, <Movie id:0069509[http] title:_The Woman Hunt (1972)_>, <Movie id:0067995[http] title:_Women in Cages (1971)_>, <Movie id:0067929[http] title:_The Velvet Vampire (1971)_>, <Movie id:0067618[http] title:_Private Duty Nurses (1971)_>, <Movie id:0066771[http] title:_Angels Hard as They Come (1971)_>, <Movie id:0066830[http] title:_Naarashäkki (1971)_>, <Movie id:0066816[http] title:_Beast of the Yellow Night (1971)_>, <Movie id:0066418[http] title:_The Student Nurses (1970)_>, <Movie id:0065905[http] title:_Scream of the Demon Lover (1970)_>, <Movie id:0065760[http] title:_Gas! -Or- It Became Necessary to Destroy the World in Order to Save It. (1970)_>, <Movie id:0065405[http] title:_Angels Die Hard (1970)_>, <Movie id:0065481[http] title:_Bloody Mama (1970)_>, <Movie id:0065669[http] title:_The Dunwich Horror (1970)_>, <Movie id:0064715[http] title:_Naked Angels (1969)_>, <Movie id:0065069[http] title:_Target: Harry (1969)_>, <Movie id:0064819[http] title:_Pit Stop (1969)_>, <Movie id:0063790[http] title:_Voyage to the Planet of Prehistoric Women (1968)_>, <Movie id:0063671[http] title:_Targets (1968)_>, <Movie id:0063807[http] title:_The Wild Racers (1968)_>, <Movie id:0062395[http] title:_The Trip (II) (1967)_>, <Movie id:0062301[http] title:_The St. Valentine's Day Massacre (1967)_>, <Movie id:0061565[http] title:_Devil's Angels (1967)_>, <Movie id:0059653[http] title:_Ride in the Whirlwind (1966)_>, <Movie id:0061189[http] title:_The Wild Angels (1966)_>, <Movie id:0062262[http] title:_The Shooting (1966)_>, <Movie id:0060741[http] title:_The Navy vs. the Night Monsters (1966)_>, <Movie id:0060174[http] title:_Blood Bath (1966)_>, <Movie id:0060877[http] title:_Queen of Blood (1966)_>, <Movie id:0059887[http] title:_Voyage to the Prehistoric Planet (1965)_>, <Movie id:0059821[http] title:_The Tomb of Ligeia (1964)_>, <Movie id:0058333[http] title:_The Masque of the Red Death (1964)_>, <Movie id:0180026[http] title:_Operation Titian (1963)_>, <Movie id:0056983[http] title:_Dementia 13 (1963)_>, <Movie id:0057128[http] title:_The Haunted Palace (1963)_>, <Movie id:0057693[http] title:_X: The Man with the X-Ray Eyes (1963)_>, <Movie id:0057569[http] title:_The Terror (1963)_>, <Movie id:0057449[http] title:_The Raven (1963)_>, <Movie id:0057706[http] title:_The Young Racers (1963)_>, <Movie id:0056552[http] title:_Tales of Terror (1962)_>, <Movie id:0055019[http] title:_The Intruder (1962)_>, <Movie id:0055811[http] title:_The Broken Land (1962)_>, <Movie id:0056368[http] title:_Premature Burial (1962)_>, <Movie id:0055304[http] title:_Pit and the Pendulum (1961)_>, <Movie id:0054768[http] title:_Creature from the Haunted Sea (1961)_>, <Movie id:0053610[http] title:_Atlas (1961)_>, <Movie id:0054017[http] title:_Last Woman on Earth (1960)_>, <Movie id:0054033[http] title:_The Little Shop of Horrors (1960)_>, <Movie id:0053925[http] title:_House of Usher (1960)_>, <Movie id:0168492[http] title:_Battle of Blood Island (1960)_>, <Movie id:0054315[http] title:_Ski Troop Attack (1960)_>, <Movie id:0052609[http] title:_Beast from Haunted Cave (1959)_>, <Movie id:0054462[http] title:_The Wasp Woman (1959)_>, <Movie id:0052655[http] title:_A Bucket of Blood (1959)_>, <Movie id:0053611[http] title:_Attack of the Giant Leeches (1959)_>, <Movie id:0053103[http] title:_The Sky Calls (1959)_>, <Movie id:0052891[http] title:_High School Big Shot (1959)_>, <Movie id:0163315[http] title:_T-Bird Gang (1959)_>, <Movie id:0051760[http] title:_I Mobster (1959)_>, <Movie id:0051432[http] title:_The Brain Eaters (1958)_>, <Movie id:0180746[http] title:_Hot Car Girl (1958)_>, <Movie id:0051500[http] title:_The Cry Baby Killer (1958)_>, <Movie id:0051993[http] title:_Night of the Blood Beast (1958)_>, <Movie id:0052279[http] title:_Teenage Cave Man (1958)_>, <Movie id:0052379[http] title:_War of the Satellites (1958)_>, <Movie id:0052242[http] title:_Stakeout on Dope Street (1958)_>, <Movie id:0051887[http] title:_Machine-Gun Kelly (1958)_>, <Movie id:0050230[http] title:_Carnival Rock (1957)_>, <Movie id:0052156[http] title:_The Saga of the Viking Women and Their Voyage to the Waters of the Great Sea Serpent (1957)_>, <Movie id:0050998[http] title:_Sorority Girl (1957)_>, <Movie id:0051062[http] title:_Teenage Doll (1957)_>, <Movie id:0050906[http] title:_Rock All Night (1957)_>, <Movie id:0051128[http] title:_The Undead (1957)_>, <Movie id:0050147[http] title:_Attack of the Crab Monsters (1957)_>, <Movie id:0050778[http] title:_Not of This Earth (1957)_>, <Movie id:0050748[http] title:_Naked Paradise (1957)_>, <Movie id:0049370[http] title:_It Conquered the World (1956)_>, <Movie id:0049287[http] title:_Gunslinger (1956)_>, <Movie id:0049570[http] title:_The Oklahoma Woman (1956)_>, <Movie id:0049128[http] title:_Day the World Ended (1955)_>, <Movie id:0047837[http] title:_Apache Woman (1955)_>, <Movie id:0048991[http] title:_The Beast with a Million Eyes (1955)_>, <Movie id:0048078[http] title:_Five Guns West (1955)_>, <Movie id:0046969[http] title:_The Fast and the Furious (1955)_>, <Movie id:0047244[http] title:_Monster from the Ocean Floor (1954)_>, <Movie id:0047087[http] title:_Highway Dragnet (1954)_>], 

u'archive footage': [<Movie id:5745106[http] title:_Chroma (2017)_>, <Movie id:6365184[http] title:_Missing Reel (2014)_>, <Movie id:2325763[http] title:_Jane Asher on the 100th Birthday of Vincent Price (2011)_>, <Movie id:1754509[http] title:_Sleepless Nights: Revisiting the Slumber Party Massacres (2010)_>, <Movie id:0390699[http] title:_Días de cine (2009)_>, <Movie id:0470644[http] title:_Cinema mil (2005)_>, <Movie id:0296360[http] title:_Joe Bob's Drive-In Theater (1995)_>, <Movie id:0150742[http] title:_The Godfather Trilogy: 1901-1980 (1992)_>],  

'mini biography': [u'Roger William Corman was born April 5, 1926, in Detroit, Michigan. Initially following in his father\'s footsteps, Corman studied engineering at Stanford University but while in school, he began to lose interest in the profession and developed a growing passion for film. Upon graduation, he worked a total of three days as an engineer at US Electrical Motors, which cemented his growing realization that engineering wasn\'t for him. He quit and took a job as a messenger for 20th Century Fox, eventually rising to the position of story analyst.After a term spent studying modern English literature at England\'s Oxford University and a year spent bopping around Europe, Corman returned to the US, intent on becoming a screenwriter/producer. He sold his first script in 1953, "The House in the Sea," which was eventually filmed and released as Highway Dragnet (1954).Horrified by the disconnect between his vision for the project and the film that eventually emerged, Corman took his salary from the picture, scraped together a little capital and set himself up as a producer, turning out Monster from the Ocean Floor (1954). Corman used his next picture, The Fast and the Furious (1955), to finagle a multi-picture deal with a fledgling company called American Releasing Corp. (ARC). It would soon change its name to American-International Pictures (AIP) and with Corman as its major talent behind the camera, would become one of the most successful independent studios in cinema history.With no formal training, Corman first took to the director\'s chair with Five Guns West (1955) and over the next 15 years directed 53 films, mostly for AIP. He proved himself a master of quick, inexpensive productions, turning out several movies as director and/or producer in each of those years--nine movies in 1957, and nine again in 1958. His personal speed record was set with The Little Shop of Horrors (1960), which he shot in two days and a night.In the early 1960s he began to take on more ambitious projects, 	gaining a great deal of critical praise (and commercial success) from a series of adaptations of Edgar Allan Poe stories, most of them starring Vincent Price. His film The Intruder (1962) was a serious look at racial integration in the South, starring a very young William Shatner. Critically praised and winning a prize at the Venice Film Festival, the movie became Corman\'s first--and, for many years, only--commercial flop. He called its failure "the greatest disappointment in my career." As a consequence of the experience, Corman opted to avoid such direct "message" films in the future and resolved to express his social and political concerns beneath the surface of overt entertainments.Those messages became more radical as the 1960s wound to a close and after AIP began re-editing his films without his knowledge or consent, he left the company, retiring from directing to concentrate on production and distribution through his own newly formed company, New World Pictures. In addition to low-budget exploitation flicks, New World also distributed distinguished art cinema from around the world, becoming the American distributor for the films of Ingmar Bergman, Akira Kurosawa, Federico Fellini, Fran\xe7ois Truffaut and others. Selling off New World in the 1980s, Corman has continued his work through various companies in the years since--Concorde Pictures, New Horizons, Millenium Pictures, New Concorde. In 1990, after the publication of his biography "How I Made A Hundred Movies in Hollywood And Never Lost A Dime"--one of the all-time great books on filmmaking--he returned to directing but only for a single film, Roger Corman\'s Frankenstein Unbound (1990)With hundreds of movies to his credit, Roger Corman is one of the most prolific producers in the history of the film medium and one of the most successful--in his nearly six decades in the business, only about a dozen of his films have failed to turn a profit. Corman has been dubbed, among other things, "The King of the Cult Film" and "The Pope of Pop Cinema" and his filmography is packed with hundreds of remarkably entertaining films in addition to dozens of genuine cult classics. Corman has displayed an unrivaled eye for talent over the years--it could almost be said that it would be easier to name the top directors, actors, writers and creators in Hollywood who DIDN\'T get their start with him than those who did. Among those he mentored are Francis Ford Coppola, Ron Howard, Martin Scorsese, Jack Nicholson, James Cameron, Robert De Niro, Peter Bogdanovich, Joe Dante and Sandra Bullock. His influence on modern American cinema is almost incalculable. In 2009 he was honored with an Academy Award for Lifetime Achievement.::jriddle73 <jriddle73@hotmail.com> (qv\'s & corrections by A. Nonymous)'],

'height': u'6\' 2" (1.88 m)', 

u'director': [<Movie id:0099612[http] title:_Roger Corman's Frankenstein Unbound (1990)_>, <Movie id:0080421[http] title:_Battle Beyond the Stars (1980)_>, <Movie id:0077414[http] title:_Deathsport (1978)_>, <Movie id:0067658[http] title:_Von Richthofen and Brown (1971)_>, <Movie id:0065760[http] title:_Gas! -Or- It Became Necessary to Destroy the World in Order to Save It. (1970)_>, <Movie id:0065481[http] title:_Bloody Mama (1970)_>, <Movie id:0064212[http] title:_De Sade (1969)_>, <Movie id:0065069[http] title:_Target: Harry (1969)_>, <Movie id:0063807[http] title:_The Wild Racers (1968)_>, <Movie id:0062395[http] title:_The Trip (II) (1967)_>, <Movie id:0062373[http] title:_A Time for Killing (1967)_>, <Movie id:0062301[http] title:_The St. Valentine's Day Massacre (1967)_>, <Movie id:0061189[http] title:_The Wild Angels (1966)_>, <Movie id:0059821[http] title:_The Tomb of Ligeia (1964)_>, <Movie id:0058561[http] title:_The Secret Invasion (1964)_>, <Movie id:0058333[http] title:_The Masque of the Red Death (1964)_>, <Movie id:0057128[http] title:_The Haunted Palace (1963)_>, <Movie id:0057693[http] title:_X: The Man with the X-Ray Eyes (1963)_>, <Movie id:0057569[http] title:_The Terror (1963)_>, <Movie id:0057449[http] title:_The Raven (1963)_>, <Movie id:0057706[http] title:_The Young Racers (1963)_>, <Movie id:0056606[http] title:_Tower of London (1962)_>, <Movie id:0056552[http] title:_Tales of Terror (1962)_>, <Movie id:0055019[http] title:_The Intruder (1962)_>, <Movie id:0056368[http] title:_Premature Burial (1962)_>, <Movie id:0055304[http] title:_Pit and the Pendulum (1961)_>, <Movie id:0054768[http] title:_Creature from the Haunted Sea (1961)_>, <Movie id:0053610[http] title:_Atlas (1961)_>, <Movie id:0054017[http] title:_Last Woman on Earth (1960)_>, <Movie id:0054033[http] title:_The Little Shop of Horrors (1960)_>, <Movie id:0053925[http] title:_House of Usher (1960)_>, <Movie id:0054315[http] title:_Ski Troop Attack (1960)_>, <Movie id:0054462[http] title:_The Wasp Woman (1959)_>, <Movie id:0052655[http] title:_A Bucket of Blood (1959)_>, <Movie id:0051760[http] title:_I Mobster (1959)_>, <Movie id:0052188[http] title:_She Gods of Shark Reef (1958)_>, <Movie id:0052279[http] title:_Teenage Cave Man (1958)_>, <Movie id:0052379[http] title:_War of the Satellites (1958)_>, <Movie id:0051887[http] title:_Machine-Gun Kelly (1958)_>, <Movie id:0050230[http] title:_Carnival Rock (1957)_>, <Movie id:0052156[http] title:_The Saga of the Viking Women and Their Voyage to the Waters of the Great Sea Serpent (1957)_>, <Movie id:0050998[http] title:_Sorority Girl (1957)_>, <Movie id:0051062[http] title:_Teenage Doll (1957)_>, <Movie id:0050906[http] title:_Rock All Night (1957)_>, <Movie id:0051128[http] title:_The Undead (1957)_>, <Movie id:0050147[http] title:_Attack of the Crab Monsters (1957)_>, <Movie id:0050778[http] title:_Not of This Earth (1957)_>, <Movie id:0050748[http] title:_Naked Paradise (1957)_>, <Movie id:0049370[http] title:_It Conquered the World (1956)_>, <Movie id:0049287[http] title:_Gunslinger (1956)_>, <Movie id:0049570[http] title:_The Oklahoma Woman (1956)_>, <Movie id:0048682[http] title:_Swamp Women (1956)_>, <Movie id:0049128[http] title:_Day the World Ended (1955)_>, <Movie id:0047837[http] title:_Apache Woman (1955)_>, <Movie id:0048991[http] title:_The Beast with a Million Eyes (1955)_>, <Movie id:0048078[http] title:_Five Guns West (1955)_>],

'birth notes': u'Detroit, Michigan, USA',

u'thanks': [<Movie id:5648984[http] title:_Reyes (2017)_>, <Movie id:4995406[http] title:_Il cinema secondo Corman (2016)_>, <Movie id:3509554[http] title:_Just Call Me Jack () (????)_>, <Movie id:2837278[http] title:_The Dark () (????)_>, <Movie id:4106028[http] title:_COMIX: Beyond the Comic Book Pages (2016)_>, <Movie id:5338488[http] title:_I Was a Teenage Caveman (2016)_>, <Movie id:5097120[http] title:_It Was a Colossal Teenage Movie Machine: The American International Pictures Story (2015)_>, <Movie id:3148178[http] title:_Drakul (2015)_>, <Movie id:3398252[http] title:_Samurai Cop 2: Deadly Vengeance (2015)_>, <Movie id:4819120[http] title:_Beatnik Blues: Investigating... Daddy-'O' (2015)_>, <Movie id:1727375[http] title:_The Lashman (2014)_>, <Movie id:4253772[http] title:_House on Nightmare Lane (2014)_>, <Movie id:1946297[http] title:_Attack of the Gorilla! (2013)_>, <Movie id:2994566[http] title:_Müll - der einzig wahre Trashfilm (2013)_>, <Movie id:2442038[http] title:_Bad Romance (II) (2013)_>, <Movie id:2162615[http] title:_Dying 2 Meet U (2012)_>, <Movie id:2424028[http] title:_Bring Me the Head of the Machine Gun Woman (2012)_>, <Movie id:2275511[http] title:_Anatomy of a Nurse Film (2012)_>, <Movie id:2275897[http] title:_Paging Dr. Corman (2012)_>, <Movie id:2481600[http] title:_Shoestring Space Opera (2011)_>, <Movie id:1879072[http] title:_The Key to Annabel Lee (2011)_>, <Movie id:1708422[http] title:_Effective (2010)_>, <Movie id:1699236[http] title:_The Man Who Saw Frankenstein Cry (2010)_>, <Movie id:1666348[http] title:_Vixen Highway 2006: It Came from Uranus! (2010)_>, <Movie id:1506458[http] title:_Witchville (2010)_>, <Movie id:1319743[http] title:_Smokin' Aces 2: Assassins' Ball (2010)_>, <Movie id:1482437[http] title:_Dream House (2009)_>, <Movie id:1407050[http] title:_American Pie Presents: The Book of Love (2009)_>, <Movie id:1470822[http] title:_Frankenpimp (2009)_>, <Movie id:1441852[http] title:_Dead Star (2009)_>, <Movie id:1389136[http] title:_Vampire City (2009)_>, <Movie id:1295057[http] title:_Embrión (2008)_>, <Movie id:1084950[http] title:_Rachel Getting Married (2008)_>, <Movie id:0996913[http] title:_Attack of the Giant Leeches (2008)_>, <Movie id:1343896[http] title:_Can't Stop the Rock (2007)_>, <Movie id:1028528[http] title:_Death Proof (2007)_>, <Movie id:0790816[http] title:_Pumpkinhead: Blood Feud (2007)_>, <Movie id:0780593[http] title:_Pumpkinhead: Ashes to Ashes (2006)_>, <Movie id:0451102[http] title:_The Lost (II) (2006)_>, <Movie id:0425388[http] title:_Ramones Raw (2004)_>, <Movie id:0308281[http] title:_Frog-g-g! (2004)_>, <Movie id:0341518[http] title:_People Like Us: Making 'Philadelphia' (2003)_>, <Movie id:0324383[http] title:_Unleashing the Beast: Making 'The Howling' (2003)_>, <Movie id:0459165[http] title:_'Targets': An Introduction by Peter Bogdanovich (2003)_>, <Movie id:0307383[http] title:_Ringeraja (2002)_>, <Movie id:0320355[http] title:_Reel Radicals: The Sixties Revolution in Film (2002)_>, <Movie id:0295307[http] title:_Hidden Values: The Movies of the Fifties (2001)_>, <Movie id:0233259[http] title:_Autopsie d'un film érotique (1999)_>, <Movie id:0224861[http] title:_The Directors (1999)_>, <Movie id:0129082[http] title:_Falling Fire (1997)_>, <Movie id:0117468[http] title:_Retroactive (1997)_>, <Movie id:0116962[http] title:_Mahjong (1996)_>, <Movie id:0109686[http] title:_Dumb and Dumber (1994)_>, <Movie id:0109607[http] title:_The Desperate Trail (1994)_>, <Movie id:0109627[http] title:_Dinosaur Island (1994)_>, <Movie id:0805332[http] title:_Love Four (1994)_>, <Movie id:1043731[http] title:_The Man Who Drew Bug-Eyed Monsters (1994)_>, <Movie id:0196507[http] title:_Dominion (1992)_>, <Movie id:0105236[http] title:_Reservoir Dogs (1992)_>, <Movie id:0103278[http] title:_Wizards of the Demon Sword (1991)_>, <Movie id:1836778[http] title:_Dieter & Andreas (1989)_>, <Movie id:0094948[http] title:_Dangerous Love (1988)_>, <Movie id:0092801[http] title:_Cross (1987)_>, <Movie id:0085299[http] title:_Carne de tu carne (1983)_>, <Movie id:0082533[http] title:_The Howling (1981)_>],

'headshot': u'https://images-na.ssl-images-amazon.com/images/M/MV5BMjU3NjM1MjE0OF5BMl5BanBnXkFtZTcwOTY1Njk5Mg@@._V1_UX214_CR0,0,214,317_AL_.jpg', 

u'miscellaneous crew': [<Movie id:2481600[http] title:_Shoestring Space Opera (2011)_>, <Movie id:0365653[http] title:_Dinocroc (2004)_>, <Movie id:0120982[http] title:_Little Shop (1991)_>, <Movie id:0095088[http] title:_Elvira: Mistress of the Dark (1988)_>, <Movie id:0086589[http] title:_Suburbia (1983)_>, <Movie id:0074454[http] title:_Eat My Dust (1976)_>, <Movie id:0071790[http] title:_Madhouse (1974)_>, <Movie id:0049287[http] title:_Gunslinger (1956)_>, <Movie id:0048078[http] title:_Five Guns West (1955)_>, <Movie id:0042531[http] title:_The Gunfighter (1950)_>], 

'akas': [u'Alan Krone', u'Henry Neill', u'Julian Parnell'],

u'sound department': [<Movie id:0054768[http] title:_Creature from the Haunted Sea (1961)_>], 

u'stunts': [<Movie id:0046969[http] title:_The Fast and the Furious (1955)_>], 

'name': u'Corman, Roger', 

u'self': [<Movie id:5114292[http] title:_Cult Queen Mary Woronov from Warhol to Corman (2016)_>, <Movie id:4995406[http] title:_Il cinema secondo Corman (2016)_>, <Movie id:4715424[http] title:_O Colírio do Corman () (????)_>, <Movie id:0403813[http] title:_Tavis Smiley (2011)_>, <Movie id:5338488[http] title:_I Was a Teenage Caveman (2016)_>, <Movie id:5097120[http] title:_It Was a Colossal Teenage Movie Machine: The American International Pictures Story (2015)_>, <Movie id:5293970[http] title:_Kings of Cult (2015)_>, <Movie id:4819120[http] title:_Beatnik Blues: Investigating... Daddy-'O' (2015)_>, <Movie id:3113456[http] title:_Doomed: The Untold Story of Roger Corman's the Fantastic Four (2015)_>, <Movie id:1637574[http] title:_Conan (2014)_>, <Movie id:5672568[http] title:_It Came from Connemara (2014)_>, <Movie id:5835344[http] title:_The King of the Fishmen (2014)_>, <Movie id:4081738[http] title:_10 Questions for Roger Corman (2014)_>, <Movie id:4434404[http] title:_Life in the Fast Lane: Roger Corman on Jack Hill and the Genesis of 'Pit Stop' (2014)_>, <Movie id:2529132[http] title:_That Guy Dick Miller (2014)_>, <Movie id:3545908[http] title:_Unsung Hollywood (2014)_>, <Movie id:3242858[http] title:_Le dernier film de Jess Franco (2013)_>, <Movie id:2461226[http] title:_Going Attractions: The Definitive Story of the American Drive-in Movie (2013)_>, <Movie id:2568358[http] title:_Syfy 20th Anniversary Special (2012)_>, <Movie id:2554194[http] title:_The BAFTA Britannia Awards (2012)_>, <Movie id:2461966[http] title:_Tripping Down Memory Lane with Roger Corman (2012)_>, <Movie id:2275897[http] title:_Paging Dr. Corman (2012)_>, <Movie id:0165001[http] title:_CBS News Sunday Morning (2012)_>, <Movie id:1118153[http] title:_The Fabulous Picture Show (2011)_>, <Movie id:2069064[http] title:_Produce Your Own Damn Movie! (2011)_>, <Movie id:1876500[http] title:_The Pebble Beach Experience (2011)_>, <Movie id:1880205[http] title:_From Manila with Love (2011)_>, <Movie id:6581590[http] title:_Festival international de Cannes (2011)_>, <Movie id:1792617[http] title:_Still Screaming: The Ultimate Scary Movie Retrospective (2011)_>, <Movie id:1832844[http] title:_This Week in Horror (2011)_>, <Movie id:1185371[http] title:_Corman's World: Exploits of a Hollywood Rebel (2011)_>, <Movie id:1794248[http] title:_Midnight Madness: The History of Horror, Sci-Fi & Fantasy Films (2010)_>, <Movie id:1759310[http] title:_Moguls & Movie Stars: A History of Hollywood (2010)_>, <Movie id:0390699[http] title:_Días de cine (2010)_>, <Movie id:0111920[http] title:_Cinema 3 (2010)_>, <Movie id:1738321[http] title:_A History of Horror with Mark Gatiss (2010)_>, <Movie id:0454730[http] title:_Miradas 2 (2010)_>, <Movie id:1737995[http] title:_IMDb's 20th Anniversary Star of the Day (2010)_>, <Movie id:1550417[http] title:_Post Mortem with Mick Garris (2010)_>, <Movie id:1909352[http] title:_The Making of Humanoids from the Deep (2010)_>, <Movie id:1909353[http] title:_The Making of Piranha (2010)_>, <Movie id:1623757[http] title:_Machete Maidens Unleashed! (2010)_>, <Movie id:1091863[http] title:_With Great Power: The Stan Lee Story (2010)_>, <Movie id:1715216[http] title:_Tales from the Lumber Yard: The Making of Galaxy of Terror (2010)_>, <Movie id:1720268[http] title:_The Making of 'Forbidden World' (2010)_>, <Movie id:1531642[http] title:_Charles Beaumont: The Short Life of Twilight Zone's Magic Man (2010)_>, <Movie id:1356883[http] title:_Today's Close Up (2010)_>, <Movie id:1541775[http] title:_The 82nd Annual Academy Awards (2010)_>, <Movie id:1663036[http] title:_Sodankylä Forever (2010)_>, <Movie id:1213657[http] title:_Tromatized: Meet Lloyd Kaufman (2009)_>, <Movie id:7156374[http] title:_The 14th Annual Satellite Awards (2009)_>, <Movie id:5922316[http] title:_California's Golden Parks (2009)_>, <Movie id:1337117[http] title:_Nightmares in Red, White and Blue: The Evolution of the American Horror Film (2009)_>, <Movie id:1453253[http] title:_Popatopolis (2009)_>, <Movie id:1430139[http] title:_Direct Your Own Damn Movie! (2009)_>, <Movie id:1337328[http] title:_Hollywood Gangster (2008)_>, <Movie id:2115318[http] title:_Fantastic Talks (2008)_>, <Movie id:1308643[http] title:_The Fanex Files, Volume 2: Samuel Z. Arkoff (2008)_>, <Movie id:0192897[http] title:_Film 2017 (1996)_>, <Movie id:1272046[http] title:_Starz Inside: Comic Books Unbound (2008)_>, <Movie id:0390776[http] title:_Shootout (2008)_>, <Movie id:0454270[http] title:_The Secret World of Superfans (2008)_>, <Movie id:0795473[http] title:_Spine Tingler! The William Castle Story (2007)_>, <Movie id:0949815[http] title:_Mr. Warmth: The Don Rickles Project (2007)_>, <Movie id:1151833[http] title:_Val Lewton: The Man in the Shadows (2007)_>, <Movie id:1109481[http] title:_Influence and Appreciation: A Martin Scorsese Tribute (2007)_>, <Movie id:1067263[http] title:_Trailers from Hell (2007)_>, <Movie id:1092060[http] title:_Famous Monster: Forrest J Ackerman (2007)_>, <Movie id:0984191[http] title:_The Fearmakers Collection (2007)_>, <Movie id:0840305[http] title:_Comedy Central Roast of William Shatner (2006)_>, <Movie id:0940591[http] title:_Comic-Con 2006 Live (2006)_>, <Movie id:0837140[http] title:_Working with a Master: Joe Dante (2006)_>, <Movie id:0800191[http] title:_The Sci-Fi Boys (2006)_>, <Movie id:0781007[http] title:_Back to School: A Retrospective - 'Rock 'N' Roll High School' Rock on Edition DVD (2005)_>, <Movie id:0781051[http] title:_Mama Knows Best: A Retrospective - 'Big Bad Mama' Special Edition DVD (2005)_>, <Movie id:0781072[http] title:_Playing the Game: Looking Back at 'Death Race 2000' - Death Race 2000 Special Edition DVD (2005)_>, <Movie id:0490824[http] title:_Bullets Over Hollywood (2005)_>, <Movie id:0487936[http] title:_The Perfect Scary Movie (2005)_>, <Movie id:0463399[http] title:_E! True Hollywood Story (2000)_>, <Movie id:0092322[http] title:_Biography (1993)_>, <Movie id:0291604[http] title:_Dinner for Five (2005)_>, <Movie id:0224861[http] title:_The Directors (1999)_>, <Movie id:0452008[http] title:_Cinemaker (2004)_>, <Movie id:5313622[http] title:_The Cast of 'The Manchurian Candidate' (2004)_>, <Movie id:0438116[http] title:_Jonathan Demme and the Making of 'The Manchurian Candidate' (2004)_>, <Movie id:0435638[http] title:_Edgar G. Ulmer - The Man Off-screen (2004)_>, <Movie id:0435184[http] title:_Mario Bava: Operazione paura (2004)_>, <Movie id:1159861[http] title:_InnerVIEWS with Ernie Manouse (2004)_>, <Movie id:1067186[http] title:_Kicks and Crashes (2004)_>, <Movie id:0360109[http] title:_Tune in Trip Out (2003)_>, <Movie id:4525656[http] title:_Corman's Comedy of Poe (2003)_>, <Movie id:0342275[http] title:_A Decade Under the Influence (2003)_>, <Movie id:0359203[http] title:_Easy Riders, Raging Bulls: How the Sex, Drugs and Rock 'N' Roll Generation Saved Hollywood (2003)_>, <Movie id:1071239[http] title:_The Silver Screen: Ray Milland (2002)_>, <Movie id:0321150[http] title:_All the Love You Cannes! (2002)_>, <Movie id:0407188[http] title:_Screen Tests of the Stars (2002)_>, <Movie id:0320355[http] title:_Reel Radicals: The Sixties Revolution in Film (2002)_>, <Movie id:0305676[http] title:_Inside the Labyrinth: The Making of 'The Silence of the Lambs' (2001)_>, <Movie id:0286944[http] title:_Schlock! The Secret History of American Movies (2001)_>, <Movie id:0387083[http] title:_Burnt Offering: The Cult of the Wicker Man (2001)_>, <Movie id:0307667[http] title:_The Wicker Man Enigma (2001)_>, <Movie id:0295307[http] title:_Hidden Values: The Movies of the Fifties (2001)_>, <Movie id:0280780[http] title:_It Conquered Hollywood! The Story of American International Pictures (2001)_>, <Movie id:1071302[http] title:_The Intruder: Shatner-Corman Interview (2001)_>, <Movie id:0155428[http] title:_E! Mysteries & Scandals (2000)_>, <Movie id:0230234[http] title:_A Galaxy Far, Far Away (2001)_>, <Movie id:0160403[http] title:_The Independent (2000)_>, <Movie id:0148045[http] title:_The Dark Side of Hollywood (1998)_>, <Movie id:2006506[http] title:_Masters of Fantasy (1997)_>, <Movie id:0140559[http] title:_Some Nudity Required (1998)_>, <Movie id:0305036[http] title:_Headliners & Legends with Matt Lauer (1998)_>, <Movie id:0280226[http] title:_A-Z of Horror (1997)_>, <Movie id:0244924[http] title:_Reel Wild Cinema (1997)_>, <Movie id:0286338[http] title:_The Anti Gravity Room (1997)_>, <Movie id:0241737[http] title:_Monte Hellman: American Auteur (1997)_>, <Movie id:1769648[http] title:_Directors on Directors (1997)_>, <Movie id:0299423[http] title:_100 Years of Horror: The Aristocrats of Evil (1996)_>, <Movie id:0305151[http] title:_100 Years of Horror: The Count and Company (1996)_>, <Movie id:0305152[http] title:_100 Years of Horror: The Evil Unseeable (1996)_>, <Movie id:0310551[http] title:_100 Years of Horror: The Monster Makers (1996)_>, <Movie id:0306423[http] title:_100 Years of Horror: Witchcraft and Demons (1996)_>, <Movie id:0166940[http] title:_100 Years of Horror (1996)_>, <Movie id:1619336[http] title:_The Real Frankenstein: The Untold Story (1995)_>, <Movie id:0109390[http] title:_A Century of Cinema (1994)_>, <Movie id:0156040[http] title:_AFI Life Achievement Award: A Tribute to Jack Nicholson (1994)_>, <Movie id:2033231[http] title:_A Visit with Vincent (1994)_>, <Movie id:0224299[http] title:_It's Alive: The True Story of Frankenstein (1994)_>, <Movie id:0108865[http] title:_Movie Magic (1994)_>, <Movie id:1043731[http] title:_The Man Who Drew Bug-Eyed Monsters (1994)_>, <Movie id:0362523[http] title:_Crazy About the Movies: Dennis Hopper (1991)_>, <Movie id:0212466[http] title:_Reflections on 'Citizen Kane' (1991)_>, <Movie id:1443797[http] title:_The Horror Hall of Fame II (1991)_>, <Movie id:0258662[http] title:_The Horror Hall of Fame (1990)_>, <Movie id:0097516[http] title:_Hollywood Boulevard II (1990)_>, <Movie id:0364151[http] title:_American Masters (1990)_>, <Movie id:0044298[http] title:_Today (1990)_>, <Movie id:0346994[http] title:_First Works (1989)_>, <Movie id:0346329[http] title:_Lunettes noires pour nuits blanches (1989)_>, <Movie id:4047986[http] title:_Talking Pictures (1988)_>, <Movie id:0162992[http] title:_The Horror of It All (1983)_>, <Movie id:1667124[http] title:_The 1980 Sci-Fi Awards (1980)_>, <Movie id:0819638[http] title:_Les rendez-vous du dimanche (1979)_>, <Movie id:5965788[http] title:_Fantasy Film Festival (1979)_>, <Movie id:0163354[http] title:_Roger Corman: Hollywood's Wild Angel (1978)_>, <Movie id:1990876[http] title:_The Paul Ryan Show (1977)_>, <Movie id:0310432[http] title:_Cinema (1965)_>, <Movie id:6640060[http] title:_Horror (1964)_>],

u'writer': [<Movie id:0155425[http] title:_Black Scorpion (2001)_>, <Movie id:0099612[http] title:_Roger Corman's Frankenstein Unbound (1990)_>, <Movie id:0091419[http] title:_Little Shop of Horrors (1986)_>, <Movie id:0080658[http] title:_Dr. Heckyl and Mr. Hype (1980)_>, <Movie id:0057569[http] title:_The Terror (1963)_>, <Movie id:0054033[http] title:_The Little Shop of Horrors (1960)_>, <Movie id:0046969[http] title:_The Fast and the Furious (1955)_>, <Movie id:0047087[http] title:_Highway Dragnet (1954)_>, <Movie id:0042531[http] title:_The Gunfighter (1950)_>],

u'actor': [<Movie id:3454574[http] title:_Extraordinary Tales (2013)_>, <Movie id:2098627[http] title:_Attack of the 50 Foot Cheerleader (2012)_>, <Movie id:1619880[http] title:_Sharktopus (2010)_>, <Movie id:1545986[http] title:_Dinoshark (2010)_>, <Movie id:1084950[http] title:_Rachel Getting Married (2008)_>, <Movie id:0943982[http] title:_Searchers 2.0 (2007)_>, <Movie id:0368008[http] title:_The Manchurian Candidate (2004)_>, <Movie id:0318155[http] title:_Looney Tunes: Taas kehissä (2003)_>, <Movie id:0134084[http] title:_Scream 3 (2000)_>, <Movie id:0219448[http] title:_The Phantom Eye (1999)_>, <Movie id:0118437[http] title:_The Practice (1999)_>, <Movie id:0120086[http] title:_The Second Civil War (1997)_>, <Movie id:0098749[http] title:_Beverly Hills, 90210 (1996)_>, <Movie id:0112384[http] title:_Apollo 13 (I) (1995)_>, <Movie id:0108902[http] title:_Rebel Highway (1994)_>, <Movie id:0107818[http] title:_Philadelphia (1993)_>, <Movie id:0106449[http] title:_Body Bags (1993)_>, <Movie id:0102926[http] title:_The Silence of the Lambs (1991)_>, <Movie id:0097781[http] title:_Lords of the Deep (1989)_>, <Movie id:0088213[http] title:_Swing Shift (1984)_>, <Movie id:0084725[http] title:_The State of Things (1982)_>, <Movie id:0082533[http] title:_The Howling (1981)_>, <Movie id:0809488[http] title:_The Godfather Saga (1977)_>, <Movie id:0074279[http] title:_Cannonball! (1976)_>, <Movie id:0071562[http] title:_The Godfather: Part II (1974)_>, <Movie id:0060174[http] title:_Blood Bath (1966)_>, <Movie id:0053610[http] title:_Atlas (1961)_>, <Movie id:0168492[http] title:_Battle of Blood Island (1960)_>, <Movie id:0054315[http] title:_Ski Troop Attack (1960)_>, <Movie id:0054462[http] title:_The Wasp Woman (1959)_>, <Movie id:0180746[http] title:_Hot Car Girl (1958)_>, <Movie id:0051500[http] title:_The Cry Baby Killer (1958)_>, <Movie id:0052379[http] title:_War of the Satellites (1958)_>, <Movie id:0050748[http] title:_Naked Paradise (1957)_>, <Movie id:0049128[http] title:_Day the World Ended (1955)_>, <Movie id:0046969[http] title:_The Fast and the Furious (1955)_>, <Movie id:0047244[http] title:_Monster from the Ocean Floor (1954)_>], 

'in development': [<Movie id:6296146[http] title:_Piranha JPN: Teeth of the Piranha (????)_>, <Movie id:2094806[http] title:_Dance with a Vampyre (????)_>, <Movie id:2602524[http] title:_House of Usher (????)_>],

'birth name': u'Corman, Roger William',
'birth date': u'1926-4-5'
}, 
'modFunct': <function modClearRefs at 0x7fe4881f8398>
}
