[
<Movie id:5745106[http] title:_Chroma (2017)_>,
<Movie id:6365184[http] title:_Missing Reel (2014)_>,
<Movie id:2325763[http] title:_Jane Asher on the 100th Birthday of Vincent Price (2011)_>, 
<Movie id:1754509[http] title:_Sleepless Nights: Revisiting the Slumber Party Massacres (2010)_>, 
<Movie id:0390699[http] title:_Días de cine (2009)_>, 
<Movie id:0470644[http] title:_Cinema mil (2005)_>, 
<Movie id:0296360[http] title:_Joe Bob's Drive-In Theater (1995)_>, 
<Movie id:0150742[http] title:_The Godfather Trilogy: 1901-1980 (1992)_>
]
