{
'_roleIsPerson': False, 
'_roleClass': <class 'imdb.Character.Character'>, 
'movieID': '0042531', 
'infoset2keys': 
	{
	'plot': [], 
	'main': 
		[
		u'music department', 
		'votes', 
		'camera and electrical department', 
		u'distributors', 
		'rating', 
		'runtimes', 
		'production manager', 
		'costume designer', 
		'original music', 
		'make up', 
		'year', 
		'miscellaneous crew', 
		u'production companies', 
		'color info', 
		'languages', 
		'genres', 
		'producer', 
		'title', 
		'assistant director', 
		'writer', 
		'visual effects', 
		'set decoration', 
		'editor', 
		'certificates', 
		u'costume department', 
		'country codes', 
		'language codes', 
		'cover url', 
		'sound mix', 
		'director', 
		'stunt performer', 
		'miscellaneous companies', 
		'cinematographer', 
		'art direction', 
		'sound crew', 
		'akas', 
		'aspect ratio', 
		'kind', 
		'countries', 
		'plot outline', 
		'cast'
		]
	}, 
'current_info': 
	[
	'main', 
	'plot'
	], 
'keys_tomodify': 
	{
	'crazy credits': None, 
	'plot': None, 
	'business': None, 
	'dvd': None, 
	'video review': None, 
	'alternate versions': None, 
	'soundtrack': None, 
	'quotes': None, 
	'supplements': None, 
	'news': None, 
	'goofs': None, 
	'trivia': None, 
	'faqs': None, 
	'laserdisc': None
	},
'notes': u'', 
'key2infoset': 
	{
	u'music department': 'main', 
	'producer': 'main', 
	'rating': 'main', 
	'runtimes': 'main', 
	'costume designer': 'main', 
	'make up': 'main', 
	'year': 'main', 
	'miscellaneous crew': 'main', 
	'color info': 'main', 
	'visual effects': 'main', 
	'votes': 'main', 
	u'distributors': 'main', 
	'title': 'main', 
	'assistant director': 'main', 
	'writer': 'main', 
	'kind': 'main', 
	'aspect ratio': 'main', 
	'languages': 'main', 
	'production manager': 'main', 
	'set decoration': 'main', 
	'editor': 'main', 
	'certificates': 'main', 
	u'costume department': 'main', 
	'country codes': 'main', 
	'language codes': 'main', 
	'cover url': 'main', 
	'sound mix': 'main', 
	'genres': 'main', 
	u'production companies': 'main', 
	'stunt performer': 'main', 
	'miscellaneous companies': 'main', 
	'cinematographer': 'main', 
	'art direction': 'main', 
	'akas': 'main', 
	'sound crew': 'main', 
	'director': 'main', 
	'camera and electrical department': 'main', 
	'countries': 'main', 
	'plot outline': 'main', 
	'cast': 'main', 
	'original music': 'main'
	}, 
'myTitle': u'', 
'charactersRefs': {}, 
'accessSystem': 'http', 
'namesRefs': {}, 
'myID': None, 
'_Container__role': None, 
'titlesRefs': {}, 
'data': 
	{
	u'music department': 
		[
		<Person id:0694105[http] name:_Powell, Edward B._>, 
		<Person id:0000055[http] name:_Newman, Alfred_>, 
		<Person id:0857976[http] name:_Thielmann, Urban_>
		], 
	'sound crew': 
		[
		<Person id:0116865[http] name:_Bruzlin, Alfred_>, 
		<Person id:0002703[http] name:_Sr., Roger Heman_>
		], 
	'camera and electrical department': 
		[
		<Person id:0516998[http] name:_Lockwood, Paul_>, 
		<Person id:0560946[http] name:_Maupin, Cliff_>
		], 
	u'distributors': 
		[
		<Company id:0000756[http] name:_Twentieth Century Fox Film Corporation_>, 
		<Company id:0077258[http] name:_Netherlands Fox Film Corporation_>, 
		<Company id:0053239[http] name:_Twentieth Century Fox Film Company_>, 
		<Company id:0140058[http] name:_20th Century Fox_>, 
		<Company id:0373088[http] name:_Fox Films_>, 
		<Company id:0035910[http] name:_Minerva Film AB_>, 
		<Company id:0000756[http] name:_Twentieth Century Fox Film Corporation_>, 
		<Company id:0235865[http] name:_20th Century Fox_>, 
		<Company id:0137255[http] name:_Centfox_>, 
		<Company id:0002257[http] name:_Constantin Film_>, 
		<Company id:0313219[http] name:_Playhouse Video_>, 
		<Company id:0106050[http] name:_20th Century Fox Home Entertainment_>, 
		<Company id:0010224[http] name:_20th Century Fox Home Entertainment_>, 
		<Company id:0189783[http] name:_Twentieth Century Fox Home Entertainment_>, 
		<Company id:0106050[http] name:_20th Century Fox Home Entertainment_>, 
		<Company id:0041475[http] name:_EuroVideo_>, 
		<Company id:0280047[http] name:_20th Century Fox Home Entertainment_>, 
		<Company id:0110063[http] name:_Epoca_>], 
	'rating': 7.7, 
	'runtimes': [u'85'], 
	'costume designer': 
		[
		<Person id:0871359[http] name:_Travilla_>
		], 
	'make up': 
		[
		<Person id:0638556[http] name:_Nye, Ben_>, 
		<Person id:0285804[http] name:_Ford, Myrtle_>
		], 
	'year': 1950, 
	'miscellaneous crew': 
		[
		<Person id:0102735[http] name:_Brachetto, Teresa_>, 
		<Person id:0000339[http] name:_Corman, Roger_>, 
		<Person id:0824700[http] name:_Steele, William_>
		], 
	'color info': [u'Black and White'], 
	'languages': [u'English'], 
	'votes': 7473, 
	'producer': 
		[
		<Person id:0425913[http] name:_Johnson, Nunnally_>, 
		<Person id:0953123[http] name:_Zanuck, Darryl F._>
		], 
	'title': u'The Gunfighter', 
	'assistant director': [<Person id:0426581[http] name:_Johnston, F.E. 'Johnny'_>], 
	'writer': 
		[
		<Person id:0101115[http] name:_Bowers, William_>, 
		<Person id:0783384[http] name:_Sellers, William_>, 
		<Person id:0101115[http] name:_Bowers, William_>, 
		<Person id:0211964[http] name:_De Toth, André_>, 
		<Person id:0000339[http] name:_Corman, Roger_>, 
		<Person id:0425913[http] name:_Johnson, Nunnally_>
		], '
	'visual effects': [<Person id:0785731[http] name:_Sersen, Fred_>], 
	'production manager': [<Person id:0066937[http] name:_Behm, Joseph C._>], 
	'set decoration': 
		[
		<Person id:0514673[http] name:_Little, Thomas_>, 
		<Person id:0779898[http] name:_Scott, Walter M._>
		], 
	'editor': [<Person id:0572492[http] name:_McLean, Barbara_>], 
	'certificates': 
		[
		u'Argentina:13', 
		u'Australia:PG', 
		u'Canada:G::(video rating)', 
		u'Finland:K-12', 
		u'France:16', 
		u'Germany:12', 
		u'Netherlands:14::(original rating) (1950) (one cut)', 
		u'Norway:A', 
		u'Sweden:15', 
		u'UK:A::(original rating) (passed with cuts)', 
		u'UK:U::(tv rating)', 
		u'UK:U::(video rating) (1994)', 
		u'USA:Not Rated', 
		u'USA:Approved::(MPAA rating: certificate #14217)', 
		u'West Germany:12'
		], 
	u'costume department': 
		[
		<Person id:0494406[http] name:_Maire, Charles Le_>, 
		<Person id:0072641[http] name:_Benson, Sam_>, 
		<Person id:0943940[http] name:_Wynigear, Ed_>
		], 
	'country codes': [u'us'], 
	'language codes': [u'en'], 
	'cover url': u'https://images-na.ssl-images-amazon.com/images/M/MV5BYjBiNmNiOWUtZTJhYi00N2JkLTgwYWItYTdhMjA0M2VlNGU0XkEyXkFqcGdeQXVyMjI4MjA5MzA@._V1._SX93_SY140_.jpg', 
	'sound mix': [u'(Western Electric Recording)'], 
	'genres': [u'Western'], 
	u'production companies': [<Company id:0000756[http] name:_Twentieth Century Fox Film Corporation_>], 
	'stunt performer': 
		[
		<Person id:0544578[http] name:_Mapes, Ted_>, 
		<Person id:0948657[http] name:_York, Duke_>
		], 
	'miscellaneous companies': [<Company id:0190210[http] name:_International Alliance of Theatrical Stage Employees (IATSE)_>], 
	'cinematographer': [<Person id:0587926[http] name:_Miller, Arthur C._>], 
	'art direction': 
		[
		<Person id:0410215[http] name:_Irvine, Richard_>, 
		<Person id:0923907[http] name:_Wheeler, Lyle R._>
		], 
	'akas': 
		[
		u'The Gunfighter::Australia (imdb display title), Canada (English title) (imdb display title)', 
		u'Fiebre de sangre::Argentina (imdb display title), Chile, Mexico (cable TV title)', 
		u'Der Scharfsch\xfctze::Austria, West Germany', 
		u'Scharfsch\xfctze Jimmy Ringo::Austria, West Germany', 
		u'\u0421\u0442\u0440\u0435\u043b\u0435\u0446\u044a\u0442::Bulgaria (Bulgarian title)', 
		u'\u0421\u0442\u0440\u0435\u043b\u043e\u043a::Soviet Union (Russian title)', 
		u'A pisztolyh\u0151s::Hungary', 
		u'Ase k\xe4dess\xe4::Finland', 
		u'De man met de revolver::Belgium (Flemish title)', 
		u'El pistolero::Spain', 
		u'Farlig rykte::Norway (imdb display title)', 
		u'Farligt rygte::Denmark', 
		u'Geschonden glorie::Netherlands (imdb display title)', 
		u'Gunfighter::Denmark (rerun title)', 
		u'H\xe4mndens timme::Sweden', 
		u'Jim Ringo::Poland (imdb display title)', 
		u"L'homme au r\xe9volver::Belgium (French title)", 
		u"L'homme aux abois::France (reissue title)", 
		u'La cible humaine::France', 
		u'Monomahia tin avgi::Greece (transliterated ISO-LATIN-1 title)', 
		u'O Aventureiro Rom\xe2ntico::Portugal (imdb display title)', 
		u'O Matador::Brazil (imdb display title)', 
		u'Pistolarul::Romania (literal title)', 
		u'Revolveras::Croatia (imdb display title)', 
		u'Revolveras::Yugoslavia (Serbian title) (literal title)', 
		u'Ringo, o pistoleros::Greece (reissue title)', 
		u'Romantico avventuriero::Italy (imdb display title)'
		], 
	'aspect ratio': u'1.37 : 1', 
	'director': [<Person id:0454771[http] name:_King, Henry_>], 
	'kind': u'movie', 
	'countries': [u'USA'], 
	'plot outline': u"Notorious gunfighter Jimmy Ringo rides into town to find his true love, who doesn't want to see him. He hasn't come looking for trouble, but trouble finds him around every corner.", 
	'cast': 
		[
		<Person id:0000060[http] name:_Peck, Gregory_>, 
		<Person id:0922505[http] name:_Westcott, Helen_>, 
		<Person id:0593612[http] name:_Mitchell, Millard_>, 
		<Person id:0662335[http] name:_Parker, Jean_>, 
		<Person id:0001500[http] name:_Malden, Karl_>, 
		<Person id:0392945[http] name:_Homeier, Skip_>, 
		<Person id:0743218[http] name:_Ross, Anthony_>, 
		<Person id:0271658[http] name:_Felton, Verna_>, 
		<Person id:0179289[http] name:_Corby, Ellen_>, 
		<Person id:0001395[http] name:_Jaeckel, Richard_>, 
		<Person id:0011535[http] name:_Adamson, Victor_>, 
		<Person id:0022367[http] name:_Alper, Murray_>, 
		<Person id:0026474[http] name:_Anderson, C.E._>, 
		<Person id:0028133[http] name:_Andre, Carl_>, 
		<Person id:0033815[http] name:_Archuletta, Beulah_>, 
		<Person id:0059152[http] name:_Barton, Gregg_>, 
		<Person id:0104585[http] name:_Brandenburg, Chet_>, 
		<Person id:0110480[http] name:_Brocco, Peter_>, 
		<Person id:0118041[http] name:_Buchanan, Larry_>, 
		<Person id:0141651[http] name:_Carter, Harry_>, 
		<Person id:0163785[http] name:_Clark, Cliff_>, 
		<Person id:0164650[http] name:_Clarke, Angela_>, 
		<Person id:0164727[http] name:_Clarke, David_>, 
		<Person id:0167760[http] name:_Cobb, Edmund_>, 
		<Person id:0174692[http] name:_Conklin, Heinie_>, 
		<Person id:0193318[http] name:_Curtis, Dick_>, 
		<Person id:7212091[http] name:_Duran, Donald_>, 
		<Person id:0251316[http] name:_Ehrhart, Eddie_>, 
		<Person id:0313478[http] name:_George, John_>, 
		<Person id:0334076[http] name:_Graham, Herschel_>, 
		<Person id:0352368[http] name:_Hack, Herman_>, 
		<Person id:0001308[http] name:_Jr., Alan Hale_>, 
		<Person id:0356107[http] name:_Hall, Sherry_>, 
		<Person id:0367543[http] name:_Harvey, Harry_>, 
		<Person id:0371754[http] name:_Hayward, Jim_>, 
		<Person id:0376921[http] name:_Hendry, Len_>, 
		<Person id:0405070[http] name:_Hyke, Ray_>, 
		<Person id:0409194[http] name:_Inness, Jean_>, 
		<Person id:0498376[http] name:_Lee, Tommy_>, 
		<Person id:0527973[http] name:_Lyden, Pierce_>, 
		<Person id:2108064[http] name:_MacRae, Terry_>, 
		<Person id:0544578[http] name:_Mapes, Ted_>, 
		<Person id:0550615[http] name:_Marsh, Mae_>, 
		<Person id:0560020[http] name:_Matthews, Forrest_>, 
		<Person id:0571173[http] name:_McKee, John_>, 
		<Person id:0579278[http] name:_Mendoza, Harry_>, 
		<Person id:0589641[http] name:_Millican, James_>, 
		<Person id:0600525[http] name:_Moody, Ralph_>, 
		<Person id:0605494[http] name:_Morin, Alberto_>, 
		<Person id:0612769[http] name:_Mundy, Edward_>, 
		<Person id:0635445[http] name:_Norman, B.G._>, 
		<Person id:0634276[http] name:_Nowlin, Herman_>, 
		<Person id:0662943[http] name:_Parks, Eddie_>, 
		<Person id:0666230[http] name:_Patterson, Hank_>, 
		<Person id:0681740[http] name:_Pickard, John_>, 
		<Person id:0689444[http] name:_Pollard, 'Snub'_>, 
		<Person id:0725440[http] name:_Rickard, Edward_>, 
		<Person id:0770034[http] name:_Schannon, Warren_>, 
		<Person id:0788288[http] name:_Shannon, Harry_>, 
		<Person id:0806119[http] name:_Slocum, George_>, 
		<Person id:7212092[http] name:_Smith, Marvin_>, 
		<Person id:0816719[http] name:_Spalding, Kim_>, 
		<Person id:0818724[http] name:_Spiker, Ray_>, 
		<Person id:0828950[http] name:_Stevenson, Houseley_>, 
		<Person id:0852362[http] name:_Taylor, Ferris_>, 
		<Person id:0864851[http] name:_Tobey, Kenneth_>, 
		<Person id:0868177[http] name:_Tornek, Jack_>, 
		<Person id:0878613[http] name:_Twitchell, Archie_>, 
		<Person id:0891648[http] name:_Vedder, William_>, 
		<Person id:0924643[http] name:_White, Dan_>, 
		<Person id:0925651[http] name:_Whiteford, Blackie_>, 
		<Person id:0925914[http] name:_Whitfield, Anne_>, 
		<Person id:0948657[http] name:_York, Duke_>, 
		<Person id:0952122[http] name:_Zajac, Credda_>
		], 
	'original music': [<Person id:0000055[http] name:_Newman, Alfred_>]}, 
	'modFunct': <function modClearRefs at 0x7fc8541abed8>
}
