{
'_roleIsPerson': False, 
'_roleClass': <class 'imdb.Character.Character'>, 
'movieID': '3896198', 
'infoset2keys': {'critic reviews': ['metacritic url', 'metascore']}, 
'current_info': ['critic reviews'], 
'keys_tomodify': {'crazy credits': None, 'plot': None, 'business': None, 'dvd': None, 'video review': None, 'alternate versions': None, 'soundtrack': None, 'quotes': None, 'supplements': None, 'news': None, 'goofs': None, 'trivia': None, 'faqs': None, 'laserdisc': None
}, 
'notes': u'', 
'key2infoset': {'metascore': 'critic reviews', 'metacritic url': 'critic reviews'}, 
'myTitle': u'', 
'charactersRefs': {}, 
'accessSystem': 'http', 
'namesRefs': {}, 
'myID': None, 
'_Container__role': None, 'titlesRefs': {}, 
'data': {
'metacritic url': u'http://www.metacritic.com/movie/guardians-of-the-galaxy-vol-2?ftag=MCD-06-10aaa1c', 
'metascore': u'67'
}, 
'modFunct': <function modClearRefs at 0x7f9d48042ed8>}
