{
'_roleIsPerson': False, 
'_roleClass': <class 'imdb.Character.Character'>, 
'movieID': '3896198', 
'infoset2keys': {'literature': ['literature']}, 
'current_info': ['literature'], 
'keys_tomodify': {'crazy credits': None, 'plot': None, 'business': None, 'dvd': None, 'video review': None, 'alternate versions': None, 'soundtrack': None, 'quotes': None, 'supplements': None, 'news': None, 'goofs': None, 'trivia': None, 'faqs': None, 'laserdisc': None
}, 
'notes': u'', 
'key2infoset': {'literature': 'literature'}, 
'myTitle': u'', 
'charactersRefs': {}, 
'accessSystem': 'http', 
'namesRefs': {}, 
'myID': None, 
'_Container__role': None, 
'titlesRefs': {}, 
'data': 
	{
	'literature': 
		{
		u'charts & trends': [u'Box Office', u'Oscar Winners', u'Most Popular by Genre'], 
		u'photos': [u'Latest Stills', u'Latest Posters', u'Photos We Love'], 
		u'celebs': [u'Born Today', u'Celebrity News', u'Most Popular Celebs'], 
		u'activity': [u'Your Activity', u'Your Lists', u'Your Ratings', u'Recently Viewed'], 
		u'community': [u'Contributor Zone', u'Polls'], 
		u'movies': [u'In Theaters', u'Showtimes & Tickets', u'Latest Trailers', u'Coming Soon', u'Release Calendar', u'Top Rated Movies', u'Most Popular Movies'], 
		u'tv & video': [u'IMDb TV', u'On Tonight', u'Top Rated TV Shows', u'Most Popular TV Shows', u'DVD & Blu-Ray'], 
		u'printed media reviews': [u'Bj\xf6rkman, Elias. "Marvelfansen kommer att \xe4lska den (4/6)". In: "Svenska Dagbladet" (Sweden), 27 April 2017, Pg. 25, (NP)'], 
		u'news': [u'Top News', u'Movie News', u'TV News', u'Celebrity News', u'Indie News'], 
		u'special features': [u'Amazon Originals', u'Streaming', u'Scary Good', u'IMDb Picks', u'Superheroes'], 
		u'events': [u'Awards Central', u'Festival Central', u'Oscars', u'Golden Globes', u'Sundance', u'Cannes', u'Comic-Con', u'Emmy Awards', u'Venice Film Festival', u'Toronto Film Festival', u'Tribeca', u'All Events'], 
		u'latest headlines': [u'French Actress Danielle Darrieux Dies at 100', u'1 hour ago', u'Vivien Leigh Biopic in Works From \u2018Feud: Betty and Joan\u2019 Writers (Exclusive)', u'17 hours ago', u'\u2018NCIS\u2019 Fans Have a Lot of Questions After Maria Bello\u2019s Debut', u'16 hours ago']
		}
	}, 
'modFunct': <function modClearRefs at 0x7f9d48042ed8>}
