{
'_roleIsPerson': False, 
'_roleClass': <class 'imdb.Character.Character'>, 
'movieID': '3896198', 
'infoset2keys': {'soundtrack': []}, 
'current_info': ['soundtrack'], 
'keys_tomodify': {'crazy credits': None, 'plot': None, 'business': None, 'dvd': None, 'video review': None, 'alternate versions': None, 'soundtrack': None, 'quotes': None, 'supplements': None, 'news': None, 'goofs': None, 'trivia': None, 'faqs': None, 'laserdisc': None
}, 
'notes': u'', 
'key2infoset': {}, 
'myTitle': u'', 
'charactersRefs': {}, 
'accessSystem': 'http', 
'namesRefs': 
	{
	u'Glen Campbell': <Person id:0004794[http] name:_Campbell, Glen_>, 
	u'Elliot Lurie': <Person id:0527092[http] name:_Lurie, Elliot_>, 
	u'Lindsey Buckingham': <Person id:0118495[http] name:_Buckingham, Lindsey_>, u'Stevie Nicks': <Person id:0630088[http] name:_Nicks, Stevie_>, u'John McVie': <Person id:0574732[http] name:_McVie, John_>, u'Cheap Trick': <Person id:1772550[http] name:_Trick, Cheap_>, u'Jeff Lynne': <Person id:0528855[http] name:_Lynne, Jeff_>, u'James Gunn': <Person id:0348181[http] name:_Gunn, James_>, u'Bobby Hart': <Person id:0366168[http] name:_Hart, Bobby_>, u'Christine McVie': <Person id:0574730[http] name:_McVie, Christine_>, u'Jay and the Americans': <Person id:1064610[http] name:_the Americans, Jay and_>, u'Wes Farrell': <Person id:0268363[http] name:_Farrell, Wes_>, u'Tommy Boyce': <Person id:0101670[http] name:_Boyce, Tommy_>, u'Cat Stevens': <Person id:0828310[http] name:_Stevens, Cat_>, u'George Harrison': <Person id:0365600[http] name:_Harrison, George_>, u'David Hasselhoff': <Person id:0001327[http] name:_Hasselhoff, David_>, u'Parliament': <Person id:1579337[http] name:_Parliament_>, u'Bootsy Collins': <Person id:0172182[http] name:_Collins, Bootsy_>, u'Jimmy Urine': <Person id:1449794[http] name:_Urine, Jimmy_>, u'Tyler Bates': <Person id:0061045[http] name:_Bates, Tyler_>, u'Sam Cooke': <Person id:0177492[http] name:_Cooke, Sam_>, u'Haynes & Jeremiah Alliota': <Person id:9035422[http] name:_Alliota, Haynes & Jeremiah_>, u'Looking Glass': <Person id:3058587[http] name:_Glass, Looking_>, u'George Clinton': <Person id:1093741[http] name:_Clinton, George_>, u'Fleetwood Mac': <Person id:1393605[http] name:_Mac, Fleetwood_>, u'Electric Light Orchestra': <Person id:1570672[http] name:_Orchestra, Electric Light_>, u'Mick Fleetwood': <Person id:0281450[http] name:_Fleetwood, Mick_>, u'Bernie Worrell': <Person id:0941600[http] name:_Worrell, Bernie_>, u'Allen Toussaint': <Person id:0869725[http] name:_Toussaint, Allen_>, u'Rick Nielsen': <Person id:0630973[http] name:_Nielsen, Rick_>
	}, 
'myID': None, 
'_Container__role': None, 
'titlesRefs': {}, 
'data': {}, 
'modFunct': <function modClearRefs at 0x7f9d48042ed8>}
